
/*
    Die SASS-Syntax ist eine abgekürzte Syntax, 
    die auf Einrückungen basiert und weniger Zeichen verwendet, um die Hierarchie in Stylesheets darzustellen.
*/    
    
header
    color: blue
    h3
        font-size: 3rem
    p
        color: deepink
    